# QMK-Keymaps
My own personal QMK keymaps, currently only contains 

## How to use
Follow the instructions found in [QMK-docs](https://docs.qmk.fm/#/) in order to use the keymaps.
Be sure to check out the official QMK-Firmware repo for other keymaps for tons of keyboards.
[QMK-repository](https://github.com/qmk/qmk_firmware).
